<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidcamera2api.ReaderETicketActivity"
    android:background="@drawable/android">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="50dp"
        android:background="@drawable/btn_scan">
    </LinearLayout>

    <TextView
        android:id="@+id/hasil5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/hasil4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hasil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textClock"
        android:layout_alignBottom="@+id/textClock"
        android:layout_toStartOf="@+id/scan_btn"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hasil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="QRCode Scanner"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/toast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast1"
        android:layout_marginTop="54dp"
        android:layout_toStartOf="@+id/toast1"
        android:visibility="invisible" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:format24Hour="kk"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hasil4"
        android:layout_centerHorizontal="true"
        android:background="@color/ColorTransparent"
        android:src="@drawable/qrcode1" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hasil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@color/ColorTransparent"
        android:text="Confirm" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/home_btn"
        android:layout_below="@+id/hasil3"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>
