<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidcamera2api.MainActivity"
    android:background="@drawable/android">

 <TextureView
     android:id="@+id/textureView"
      android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@+id/btnCapture"

     />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="CAPTURE" />
    <Button
        android:id="@+id/CancelBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnCapture"
        android:text="CANCEL" />


</RelativeLayout>
